; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
board = esp32dev
framework = arduino
check_skip_packages = yes
monitor_speed = 115200
debug_tool = esp-prog
board_build.filesystem = littlefs
extra_scripts = 
	post:scripts/build_interface.py
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.21.3
	paulstoffregen/Time@^1.6.1
	yutter/ArduinoJWT@^1.0.1
